language: node_js

node_js:
  - 6.9.1
notifications:
  - jrxavier@gmail.com

before_install:
  - npm install -g bower@1.3.12
  - npm install -g grunt-cli@1.2.0
  - npm install -g karma-cli@0.0
  - bower install

before_script: 
  - grunt
  - cd dist

